application.id=retrieve-original
request.timeout.ms=20000
bootstrap.servers=localhost\:9092
retry.backoff.ms=500
schema.registry.url=http://localhost:8081

default.topic.replication.factor=1
offset.reset.policy=earliest

input1.topic.name=input_topic
input1.topic.partitions=1
input1.topic.replication.factor=1

input2.topic.name=anomaly_topic
input2.topic.partitions=1
input2.topic.replication.factor=1

# avro output topics
output.topic.name=output_topic
output.topic.partitions=1
output.topic.replication.factor=1
